cache: {
  enable: true,
  custom: [
    {
      name: WhatsitServiceDiscoveryBackendCache
      enable: true
      expireTime: -1,
      maxSize: 100,
      initSize: 10
    },
    {
      name: WhatsitServiceDiscoveryWebSocketCache
      enable: true
      expireTime: -1,
      maxSize: 100,
      initSize: 10
    }
  ]
}
